%https://tex.stackexchange.com/questions/164017/limiting-the-number-of-authors-in-the-references-with-ieeetran
@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
CTLuse_forced_etal       = "yes",
CTLmax_names_forced_etal = "2",
CTLnames_show_etal       = "1" }

@article{Kaplan1958,
  title={Nonparametric Estimation from Incomplete Observations},
  author={Kaplan, Edward Lynn and Meier, Paul},
  journal={Journal of the American Statistical Association},
  volume={53},
  number={282},
  pages={457--481},
  year={1958},
}
@inproceedings{Meng2021,
  title={A Multi-task Kernel Learning Algorithm for Survival Analysis},
  author={Meng, Zizhuo and Xu, Jie and Li, Zhidong and Wang, Yang and Chen, Fang and Wang, Zhiyong},
  booktitle={Pacific-Asia Conference on Knowledge Discovery and Data Mining},
  pages={298--311},
  year={2021},
  organization={Springer}
}



@article{sksurv,
  author  = {Sebastian P{\"o}lsterl},
  title   = {scikit-survival: A Library for Time-to-Event Analysis Built on Top of scikit-learn},
  journal = {Journal of Machine Learning Research},
  year    = {2020},
  volume  = {21},
  number  = {212},
  pages   = {1-6},
  url     = {http://jmlr.org/papers/v21/20-729.html}
}
@Manual{lifelines,
  author       = {Cameron Davidson-Pilon and
                  Jonas Kalderstam and
                  Noah Jacobson and
                  Sean Reed and
                  Ben Kuhn and
                  Paul Zivich and
                  Mike Williamson and
                  AbdealiJK and
                  Deepyaman Datta and
                  Andrew Fiore-Gartland and
                  Alex Parij and
                  Daniel WIlson and
                  Gabriel and
                  Luis Moneda and
                  Arturo Moncada-Torres and
                  Kyle Stark and
                  Harsh Gadgil and
                  Jona and
                  Karthikeyan Singaravelan and
                  Lilian Besson and
                  Miguel Sancho Peña and
                  Steven Anton and
                  Andreas Klintberg and
                  GrowthJeff and
                  Javad Noorbakhsh and
                  Matthew Begun and
                  Ravin Kumar and
                  Sean Hussey and
                  Skipper Seabold and
                  Dave Golland},
  title        = {CamDavidsonPilon/lifelines: v0.25.7},
  month        = dec,
  year         = 2020,
  type = {Computer Software},
  publisher    = {Zenodo},
  version      = {v0.25.7},
  doi          = {10.5281/zenodo.4313838},
  url          = {https://doi.org/10.5281/zenodo.4313838}
}
@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}
@article{Cox1972,
  title={Regression models and life-tables},
  author={Cox, David R},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={34},
  number={2},
  pages={187--202},
  year={1972},
  publisher={Wiley Online Library}
}
@book{Klein2003,
  title={Survival analysis: techniques for censored and truncated data},
  author={Klein, John P and Moeschberger, Melvin L},
  volume={2},
  doi = {10.1007/B97377},
  year={2003},
  publisher={Springer}
}
@article{Katzman2018,
archivePrefix = {arXiv},
arxivId = {1606.00931},
author = {Katzman, Jared L. and Shaham, Uri and Cloninger, Alexander and Bates, Jonathan and Jiang, Tingting and Kluger, Yuval},
doi = {10.1186/s12874-018-0482-1},
issn = {14712288},
journal = {BMC Medical Research Methodology},
keywords = {Deep learning,Survival analysis,Treatment recommendations,deepsurv},
month = {feb},
number = {1},
pages = {1--12},
pmid = {29482517},
publisher = {BioMed Central Ltd.},
title = {{DeepSurv: Personalized treatment recommender system using a Cox proportional hazards deep neural network}},
url = {https://link.springer.com/articles/10.1186/s12874-018-0482-1},
volume = {18},
year = {2018}
}
@article{Faraggi1995,
author = {Faraggi, David and Simon, Richard},
doi = {10.1002/sim.4780140108},
file = {:home/pfuhlert/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Faraggi, Simon - 1995 - A neural network model for survival data.pdf:pdf},
issn = {02776715},
journal = {Statistics in Medicine},
month = {jan},
number = {1},
pages = {73--82},
publisher = {John Wiley {\&} Sons, Ltd},
title = {{A neural network model for survival data}},
url = {http://doi.wiley.com/10.1002/sim.4780140108},
volume = {14},
year = {1995}
}
@article{Kamran2021,
author = {Kamran, Fahad and Wiens, Jenna},
journal = {The Thirty-Fifth AAAI Conference on Artificial Intelligence},
number = {1},
pages = {240--248},
title = {{Estimating Calibrated Individualized Survival Curves with Deep Learning}},
volume = {35},
url = {https://ojs.aaai.org/index.php/AAAI/article/view/16098},
year = {2021}
}
@article{Uno2007,
author = {Uno, Hajime and Cai, Tianxi and Tian, Lu and Wei, L. J.},
doi = {10.1198/016214507000000149},
issn = {01621459},
journal = {Journal of the American Statistical Association},
keywords = {CDAUC,Cross-validation,Gene expression,Model selection,Positive and negative predictive values,Prediction error,Receiver operating characteristic curve,Survival analysis},
mendeley-tags = {CDAUC},
month = {jun},
number = {478},
pages = {527--537},
publisher = {Taylor {\&} Francis},
title = {{Evaluating prediction rules for t-year survivors with censored regression models}},
url = {https://www.tandfonline.com/doi/abs/10.1198/016214507000000149},
volume = {102},
year = {2007}
}
@article{Haider2018,
  title={Effective Ways to Build and Evaluate Individual Survival Distributions.},
  author={Haider, Humza and Hoehn, Bret and Davis, Sarah and Greiner, Russell},
  journal={J. Mach. Learn. Res.},
  volume={21},
  number={85},
  pages={1--63},
  year={2020}
}
@article{Blanche2019,
author = {Blanche, Paul and Kattan, Michael W. and Gerds, Thomas A.},
doi = {10.1093/biostatistics/kxy006},
issn = {14684357},
journal = {Biostatistics},
keywords = {Concordance index,Cox regression,Discrimination ability,Model comparison,Survival prediction},
number = {2},
pages = {347--357},
pmid = {29462286},
title = {{The c-index is not proper for the evaluation of t-year predicted risks}},
volume = {20},
year = {2019}
}
@article{Kullback1951,
author = {Kullback, S. and Leibler, R. A.},
doi = {10.1214/AOMS/1177729694},
issn = {0003-4851},
journal = {https://doi.org/10.1214/aoms/1177729694},
month = {mar},
number = {1},
pages = {79--86},
publisher = {Institute of Mathematical Statistics},
title = {{On Information and Sufficiency}},
url = {https://projecteuclid.org/journals/annals-of-mathematical-statistics/volume-22/issue-1/On-Information-and-Sufficiency/10.1214/aoms/1177729694.full},
volume = {22},
year = {1951}
}
@article{Knaus1995,
author = {Knaus, W. A. and Harrell, F. E. and Lynn, J. and Goldman, L. and Phillips, R. S. and Connors, A. F. and Dawson, N. V. and Fulkerson, W. J. and Califf, R. M. and Desbiens, N. and Layde, P. and Oye, R. K. and Bellamy, P. E. and Hakim, R. B. and Wagner, D. P.},
doi = {10.7326/0003-4819-122-3-199502010-00007},
journal = {Annals of Internal Medicine},
number = {3},
pages = {191--203},
publisher = {American College of Physicians},
title = {{The SUPPORT prognostic model. Objective estimates of survival for seriously ill hospitalized adults}},
volume = {122},
year = {1995}
}
@Manual{Therneau2014,
title = {A Package for Survival Analysis in R},
author = {Terry M Therneau},
year = {2022},
note = {R package version 3.3-1},
url = {https://CRAN.R-project.org/package=survival},
}
@article{Kipkogei,
author = {Kipkogei, Elly and Alonso, Gustavo and Argoty, Arango and Patra, Arijit and Jacob, Etai},
doi = {10.1101/2021.10.11.21264761},
file = {:home/pfuhlert/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Kipkogei et al. - Unknown - Explainable Transformer-Based Neural Network for the Prediction of Survival Outcomes in Non-Small Cell Lu(2).pdf:pdf},
keywords = {Attention-Mechanism,Deep Learning,Survival Outcomes},
title = {{Explainable Transformer-Based Neural Network for the Prediction of Survival Outcomes in Non-Small Cell Lung Cancer (NSCLC)}},
year = {2021},
url = {https://doi.org/10.1101/2021.10.11.21264761}
}
@article{Vale-Silva2021,
author = {Vale-Silva, Lu{\'{i}}s A. and Rohr, Karl},
doi = {10.1038/s41598-021-92799-4},
issn = {2045-2322},
journal = {Scientific Reports 2021 11:1},
keywords = {Cancer,Cancer genomics,Cancer imaging,Cancer models,Computational biology and bioinformatics,Computational models,Data integration},
month = {jun},
number = {1},
pages = {1--12},
publisher = {Nature Publishing Group},
title = {{Long-term cancer survival prediction using multimodal deep learning}},
url = {https://www.nature.com/articles/s41598-021-92799-4},
volume = {11},
year = {2021}
}
@article{Kvamme2019,
archivePrefix = {arXiv},
arxivId = {1907.00825},
author = {Kvamme, H{\aa}vard and Borgan, {\O}rnulf and Scheel, Ida},
eprint = {1907.00825},
issn = {15337928},
journal = {Journal of Machine Learning Research},
keywords = {Cox regression,CoxTime,Customer churn,Neural networks,Non-proportional hazards,Survival prediction,customer churn,neural networks,non-proportional hazards,survival prediction},
pages = {1--30},
title = {{Time-to-event prediction with neural networks and Cox Regression}},
url = {http://jmlr.org/papers/v20/18-424.html.},
volume = {20},
year = {2019}
}

@article{Ren2019,
archivePrefix = {arXiv},
arxivId = {1809.02403},
author = {Ren, Kan and Qin, Jiarui and Zheng, Lei and Yang, Zhengyu and Zhang, Weinan and Qiu, Lin and Yu, Yong},
doi = {10.1609/aaai.v33i01.33014798},
eprint = {1809.02403},
isbn = {9781577358091},
issn = {2159-5399},
journal = {33rd AAAI Conference on Artificial Intelligence, AAAI 2019, 31st Innovative Applications of Artificial Intelligence Conference, IAAI 2019 and the 9th AAAI Symposium on Educational Advances in Artificial Intelligence, EAAI 2019},
keywords = {DRSA},
mendeley-groups = {PhD,RNN-Surv},
mendeley-tags = {DRSA},
month = {sep},
pages = {4798--4805},
publisher = {AAAI Press},
title = {{Deep recurrent survival analysis}},
url = {http://arxiv.org/abs/1809.02403},
year = {2019}
}
@article{Ding2006,
address = {New York, New York, USA},
author = {Ding, Chris and Zhou, Ding and Zha, Hongyuan},
doi = {10.1145/1143844},
isbn = {1595933832},
journal = {Proceedings of the 23rd international conference on Machine learning - ICML '06},
publisher = {ACM Press},
title = {{R 1-PCA: Rotational Invariant L 1-norm Principal Component Analysis for Robust Subspace Factorization}},
year = {2006}
}
@techreport{Goldstein2021,
author = {Goldstein, Mark and Han, Xintian and Puli, Aahlad and Perotte, Adler J and Ranganath, Rajesh},
keywords = {Flaming Harrington Test,Logrank Test},
mendeley-tags = {Flaming Harrington Test,Logrank Test},
title = {{X-CAL: Explicit Calibration for Survival Analysis}},
url = {https://github.com/rajesh-lab/X-CAL},
year = {2021}
}

@article{Head2021,
author = {Head, Tim and Kumar, Manoj and Nahrstaedt, Holger and Louppe, Gilles and Shcherbatyi, Iaroslav},
doi = {10.5281/ZENODO.5565057},
keywords = {bayesian,bayesopt,computing,hyperparameter,learning,machine,optimization,python,scientific},
month = {oct},
title = {scikit-optimize/scikit-optimize},
url = {https://zenodo.org/record/5565057},
year = {2021}
}
@article{Harrell1982,
author = {Harrell, Frank E. and Califf, Robert M. and Pryor, David B. and Lee, Kerry L. and Rosati, Robert A.},
doi = {10.1001/JAMA.1982.03320430047030},
issn = {0098-7484},
journal = {JAMA},
month = {may},
number = {18},
pages = {2543--2546},
pmid = {7069920},
publisher = {American Medical Association},
title = {{Evaluating the Yield of Medical Tests}},
url = {https://jamanetwork.com/journals/jama/fullarticle/372568},
volume = {247},
year = {1982}
}
@article{Antolini2005,
author = {Antolini, Laura and Boracchi, Patrizia and Biganzoli, Elia},
doi = {10.1002/sim.2427},
file = {:home/pfuhlert/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Antolini, Boracchi, Biganzoli - 2005 - A time-dependent discrimination index for survival data.pdf:pdf},
issn = {0277-6715},
journal = {Statistics in Medicine},
keywords = {Discrimination,Non-parametric method,ROC analysis,Survival model,Time dependence},
month = {dec},
number = {24},
pages = {3927--3944},
publisher = {John Wiley {\&} Sons, Ltd},
title = {{A time-dependent discrimination index for survival data}},
url = {http://doi.wiley.com/10.1002/sim.2427},
volume = {24},
year = {2005}
}
@misc{Gal2016a,
author = {Gal, Yarin and Ghahramani, Zoubin},
issn = {1938-7228},
month = {jun},
pages = {1050--1059},
publisher = {PMLR},
title = {{Dropout as a Bayesian Approximation: Representing Model Uncertainty in Deep Learning}},
url = {https://proceedings.mlr.press/v48/gal16.html},
year = {2016}
}
@article{curtis2012,
  title={The genomic and transcriptomic architecture of 2,000 breast tumours reveals novel subgroups},
  author={Curtis, Christina and Shah, Sohrab P and Chin, Suet-Feung and Turashvili, Gulisa and Rueda, Oscar M and Dunning, Mark J and Speed, Doug and Lynch, Andy G and Samarajiwa, Shamith and Yuan, Yinyin and others},
  journal={Nature},
  volume={486},
  number={7403},
  pages={346--352},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{park2015,
  title={Reassessing Schoenfeld residual tests of proportional hazards in political science event history analyses},
  author={Park, Sunhee and Hendry, David J},
  journal={American Journal of Political Science},
  volume={59},
  number={4},
  pages={1072--1087},
  year={2015},
  publisher={Wiley Online Library}
}

@article{graf1999,
  title={Assessment and comparison of prognostic classification schemes for survival data},
  author={Graf, Erika and Schmoor, Claudia and Sauerbrei, Willi and Schumacher, Martin},
  journal={Statistics in medicine},
  volume={18},
  number={17-18},
  pages={2529--2545},
  year={1999},
  publisher={Wiley Online Library}
}

@article{Li2015a,
abstract = {A common problem that is encountered in medical applications is the overall homogeneity of survival distributions when two survival curves cross each other. A survey demonstrated that under this condition, which was an obvious violation of the assumption of proportional hazard rates, the log-rank test was still used in 70{\%} of studies. Several statistical methods have been proposed to solve this problem. However, in many applications, it is difficult to specify the types of survival differences and choose an appropriate method prior to analysis. Thus, we conducted an extensive series of Monte Carlo simulations to investigate the power and type I error rate of these procedures under various patterns of crossing survival curves with different censoring rates and distribution parameters. Our objective was to evaluate the strengths and weaknesses of tests in different situations and for various censoring rates and to recommend an appropriate test that will not fail for a wide range of applications. Simulation studies demonstrated that adaptive Neyman's smooth tests and the two-stage procedure offer higher power and greater stability than other methods when the survival distributions cross at early, middle or late times. Even for proportional hazards, both methods maintain acceptable power compared with the log-rank test. In terms of the type I error rate, Renyi and Cram{\'{e}}r-von Mises tests are relatively conservative, whereas the statistics of the Lin-Xu test exhibit apparent inflation as the censoring rate increases. Other tests produce results close to the nominal 0.05 level. In conclusion, adaptive Neyman's smooth tests and the two-stage procedure are found to be the most stable and feasible approaches for a variety of situations and censoring rates. Therefore, they are applicable to a wider spectrum of alternatives compared with other tests.},
author = {Li, Huimin and Han, Dong and Hou, Yawen and Chen, Huilin and Chen, Zheng},
doi = {10.1371/journal.pone.0116774},
keywords = {logrank},
title = {{Statistical Inference Methods for Two Crossing Survival Curves: A Comparison of Methods}},
year = {2015}
}
