
\usepackage{blindtext}
\usepackage{appendixnumberbeamer}

% Backup slides support
% Those are not adding to total number of slides
\renewcommand{\metropolis@colors@dark}{%
  \setbeamercolor{normal text}{%
    fg=black!2,
    bg=mDarkTeal
  }%
  \usebeamercolor[fg]{normal text}%
}
\renewcommand{\metropolis@colors@light}{%
  \setbeamercolor{normal text}{%
    fg=mDarkTeal,
    bg=black!2
  }%
  \usebeamercolor[fg]{normal text}%
}

\newcommand{\backup}{
  \addtocounter{framenumber}{-1}
  \metroset{background=dark}
  \begin{frame}[plain]
    \maketitle
  \end{frame}
  \metroset{background=light}
  \appendix
}

\newcommand{\positem}[0]{\item[\color{mLightGreen}{+}]}
\newcommand{\negitem}[0]{\item[\color{mLightBrown}{-}]}

\definecolor{mLightBackground}{RGB}{250,250,250}