\documentclass[tikz,border=3pt]{standalone}
\usepackage{mathptmx}
\usepackage{amsmath}
\usetikzlibrary{matrix,fit,positioning,arrows, arrows.meta}

\usepackage[utf8]{inputenc}
\usepackage{fontspec}  % optional
\usepackage{pgfplots}

\begin{document}
\begin{tikzpicture}

    \definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

    \begin{axis}[
    clip=false,
    tick align=outside,
    ymin=0, ymax=4,
    xmin=0, xmax=10,
    xtick style={draw=none},
    ytick style={draw=none},
    unit vector ratio*=1 1,
    yticklabels={,,},
    xticklabels={,,},
    ticklabel style={below},
    axis x line=bottom,
    axis y line=none,
    x post scale=2,
    xlabel=Time,
    ]

    \path [draw, dashed] (axis cs:1,0)--(axis cs:1,6);

    \path [-*, draw] (axis cs:1,5)--(axis cs:5,5);
    \path [-o, draw] (axis cs:1,4)--(axis cs:4,4);
    \path [-*, draw] (axis cs:1,3)--(axis cs:8,3);
    \path [-o, draw] (axis cs:1,2)--(axis cs:7,2);
    \path [-*, draw] (axis cs:1,1)--(axis cs:2,1);

    \node at (axis cs:0, 5) {Patient 5};
    \node at (axis cs:0, 4) {Patient 4};
    \node at (axis cs:0, 3) {Patient 3};
    \node at (axis cs:0, 2) {Patient 2};
    \node at (axis cs:0, 1) {Patient 1};

\end{axis}

\matrix [draw,above] at (current bounding box.north) {
    \node [draw, shape=circle, minimum size=.25cm, inner sep=0pt, outer sep=0pt, label=right:\small{censored}] (a) {}; \&
    \node [draw,fill,shape=circle, minimum size=.25cm, inner sep=0pt,outer sep=0pt,label=right:\small{uncensored}, right of=a, xshift=3em] {}; \\
};

\end{tikzpicture}



\end{document}