\documentclass[border=14pt]{standalone}
\usepackage{mathptmx}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{matrix, fit,positioning,arrows.meta}


\begin{document}


\begin{tikzpicture}[cir/.style={circle, draw=#1, minimum size=0.5cm}, every node/.style={transform shape}]

    % NN
    \node[cir] (n0-0) {};
    \node[cir, right of=n0-0] (n0-1) {};
    \node[right of=n0-1] (n0-2) {\dots};
    \node[cir, right of=n0-2] (n0-3) {};

    \node[cir, above of=n0-0, xshift=-1.4em] (n1-0) {};
    \node[cir, right of=n1-0] (n1-1) {};
    \node[cir, right of=n1-1] (n1-2) {};
    \node[cir, right of=n1-2] (n1-3) {};
    \node[cir, right of=n1-3] (n1-4) {};


    \node[cir, above of=n0-0, yshift=3em] (no-0) {};
    \node[cir, above of=n0-3, yshift=3em] (no-1) {};

    \foreach \i in {0,1,3} {
            \foreach \j in {0,...,4} {
                    \draw[-latex] (n0-\i.north)--(n1-\j.south);
            }
    }

    \foreach \j in {0,...,4} {
            \foreach \k in {0,1} {
                    \draw[-latex] (n1-\j.north)--(no-\k.south);
            }
    }

    \node[fill=black!2, minimum width=10em, minimum height=.5em, above of=n1-2, yshift=-1.3em] (dots) {\dots};

    \foreach \lbl [count=\k from 0]in {0, 1} {
            \node[below of=n0-\k] (n0-\k-lbl) {$x^{(\lbl)}$};
            \draw[-latex] (n0-\k-lbl) -- (n0-\k);
            }
    \node[below of=n0-3] (n0-3-lbl) {$x^{(m)}$};
    \draw[-latex] (n0-3-lbl) -- (n0-3);

    \node[above of=no-0] (h-1) {$\hat{S}(t_1 | \symbf{x})$};
    \draw[-latex] (no-0) -- (h-1) {};

    \node[above of=no-1] (h-L) {$\hat{S}(t_L | \symbf{x})$};
    \draw[-latex] (no-1) -- (h-L) {};

    \path (no-0) -- (no-1) node[midway] (h_mid) {\dots} ;


\end{tikzpicture}
\end{document}