\documentclass[border=14pt]{standalone}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{tikz}

\usetikzlibrary{matrix,calc,fit,positioning,arrows.meta, decorations.pathreplacing,shapes, intersections,spath3}

\begin{document}


\begin{tikzpicture}[cir/.style={circle, draw=#1, minimum size=0.5cm}, every node/.style={transform shape}, dot/.style={circle, fill, draw=#1, minimum size=0.05cm, inner sep=0}, concat/.style={circle, draw=#1, minimum_size=0.2cm}]


\tikzset{
cross/.style n args={0}{
    draw,
    circle,
    minimum width=6mm,
    path picture={
        \draw
            (path picture bounding box.south east) -- (path picture bounding box.north west)
            (path picture bounding box.south west) -- (path picture bounding box.north east);
    }
}
}

\node at (0,0) (mult1) {};
\node at (2.5,0) (mult2) {};
\node at (6.5,0) (multLm1) {};
\node at (8,0) (multL) {};



% mult1

\draw[-latex] (mult1) -- ++(0,1) node[midway, left] {$\hat{S}(t_1 | \symbf{x})$};
\draw[-latex] (mult2) -- ++(0,1) node[midway, left] {$\hat{S}(t_2 | \symbf{x})$};
\draw[-latex] (multLm1) -- ++(0,1) node[midway, left] {$\hat{S}(t_{L-1} | \symbf{x})$};
\draw[-latex] (multL) -- ++(0,1) node[midway,left] (stl_lbl) {$\hat{S}(t_L | \symbf{x})$};

\node at ($(mult1)+(-1cm, 1.1cm)$) (coord_orig) {};
\node at ($(multL)+(1cm, 1.1cm)$) (coord_xmax) {};
\node at ($(coord_orig.east)+(0cm, 4cm)$) (coord_ymax) {};
\node at ($(coord_orig.east)+(10cm, 4cm)$) (coord_xymax) {};

\draw[xshift=3em, dashed] ($(coord_ymax) + (-.1cm, -.5cm)$) node[xshift=-.25cm](surv_start){1}-- ($(coord_xymax) + (0, -.5cm)$) ;

\draw[-,thick] (coord_orig) -- ($(coord_orig)!.5!(coord_xmax)$) node[right]{};

\node[yshift=2cm] at ($(coord_orig.east)!.55!(coord_xmax)$) {\dots};

\draw[latex-,thick] (coord_xmax) node[below]{$t$} -- ($(coord_xmax)!.34!(coord_orig.east)$) ;


\draw[-latex,thick,xshift=3cm] (coord_orig.east)--(coord_ymax) node[left]{$\hat{S}(t | \symbf{x})$};


\draw[help lines, color=gray!30, dashed] (coord_orig.east) grid ($(coord_xymax)-(5,0)$);

\draw[help lines, color=gray!30, dashed] (coord_xymax) grid ($(coord_xymax)-(2.8,4cm)$);


\node[dot, above=3.5cm of mult1] (s_hat_1) {.};
\node[dot, above=3.0cm of mult2] (s_hat_2) {.};
\node[dot, above=2.1cm of multLm1] (s_hat_Lm1) {.};
\node[dot, above=1.8cm of multL] (s_hat_L) {.};

% \node[left, xshift=-.75cm] at (stl_lbl) (stlm1_lbl) {$\hat{S}(t_{L-1} | \symbf{x})$};


% draw LRPS

\draw<2->[-latex, red, thick] ($(s_hat_1)+(-.2cm, 0)$) node[circle, fill, inner sep=.5pt] {} -- ([xshift=-.2cm]s_hat_1 |- surv_start);
\draw<2->[-latex, red, thick] ($(s_hat_2)+(-.2cm, 0)$) node[circle, fill, inner sep=.5pt] {} -- ([xshift=-.2cm]s_hat_2 |- surv_start);
\draw<2->[-latex, red, thick] ($(s_hat_Lm1)+(-.2cm, 0)$) node[circle, fill, inner sep=.5pt] {} -- ([xshift=-.2cm]s_hat_Lm1 |- coord_xmax.center);
\draw<2->[-latex, red, thick] ($(s_hat_L)+(-.2cm, 0)$) node[circle, fill, inner sep=.5pt] {} -- ([xshift=-.2cm]s_hat_L |- coord_xmax.center);


% Also draw Shat J
\node<3->[dot, blue, above=4.2cm of mult1] (sj_hat_1) {.};
\node<3->[dot, blue, above=4cm of mult2] (sj_hat_2) {.};
\node<3->[dot, blue, above=1cm of s_hat_Lm1] (sj_hat_Lm1) {.};
\node<3->[dot, blue, above=2.5cm of multL] (sj_hat_L) {.};


% draw Lkernel

\draw<4->[latex-latex, orange, thick] (s_hat_1) ++(.2cm, 0) {} -- ($(sj_hat_1)+(.2cm, 0)$);
\draw<4->[latex-latex, orange, thick] (s_hat_2) ++(.2cm, 0) -- ($(sj_hat_2)+(.2cm, 0)$);
\draw<4->[latex-latex, orange, thick] (s_hat_Lm1) ++(.2cm, 0)  -- ($(sj_hat_Lm1)+(.2cm, 0)$);
\draw<4->[latex-latex, orange, thick] (s_hat_L) ++(.2cm, 0)  -- ($(sj_hat_L)+(.2cm, 0)$);


% indicate output node spacing

\node[above=1cm of mult1] (brace_1) {};
\node[above=1cm of mult2] (brace_2) {};

\draw<1> [decorate,decoration={brace,amplitude=5pt}] (brace_1) -- (brace_2) node [align=center, black, midway, yshift=1.5em] {temporal spacing};
    

% draw legend
\matrix [above] at (current bounding box.north) {
    \node [dot, fill, minimum size=.25cm, inner sep=0pt, outer sep=0pt, label=right:$\symbf{x}_i$] (a) {}; \&
    \node<2-> [xshift=.5cm, minimum size=.25cm, inner sep=0pt,outer sep=0pt,label=right:$\mathcal{L}_\text{cal}$, right of=a] (b) {\tikz{\draw[-latex,red,solid,line width=0.9pt](0,0) -- (0,3mm);}}; \&    
    \node<3-> [dot, fill, blue, minimum size=.25cm, inner sep=0pt, xshift=1cm, outer sep=0pt, right of=b, label=right:$\symbf{x}_j\ (z_j > z_i)$] (c) {}; \&    
    \node<4-> [xshift=.5cm, minimum size=.25cm, inner sep=0pt,outer sep=0pt,label=right:$\mathcal{L}_\text{disc}$, right of=c, xshift=1cm] {\tikz{\draw[latex-latex,orange,solid,line width=0.9pt](0,0) -- (0,5mm);}}; \\
};


\end{tikzpicture}
\end{document}

