\documentclass[border=14pt]{standalone}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{tikz}

\usetikzlibrary{matrix,calc,fit,positioning,arrows.meta, decorations.pathreplacing,shapes, intersections,spath3}

\begin{document}


\begin{tikzpicture}[cir/.style={circle, draw=#1, minimum size=0.5cm}, every node/.style={transform shape}, dot/.style={circle, fill, draw=#1, minimum size=0.05cm, inner sep=0}, concat/.style={circle, draw=#1, minimum_size=0.2cm}]


\tikzset{
cross/.style n args={0}{
    draw,
    circle,
    minimum width=6mm,
    path picture={
        \draw
            (path picture bounding box.south east) -- (path picture bounding box.north west)
            (path picture bounding box.south west) -- (path picture bounding box.north east);
    }
}
}

% % draw lstm structure 
\node at (0,0) (under_LSTM_1) {};
\node[draw, above of=under_LSTM_1] (LSTM_1) {LSTM};

% % connect fc to LSTM1 and LSTM2
% \foreach \i in {1,2,3} \draw[-latex]     (b\i.north)--(under_LSTM_1);
\draw[-latex] (under_LSTM_1.center) -- (LSTM_1);

% output part
\node[cir, above of=LSTM_1] (o1) {};

% connect
\draw[-latex] (LSTM_1) -- (o1) node[midway, xshift=1em] {};

% additionals
% \draw[-latex] (LSTM_1.north)+(.6mm,0) -- ([xshift=.6mm, yshift=-.2mm] o1.south);
% \draw[-latex] (LSTM_1.north)+(.3mm,0) -- ([xshift=.3mm, yshift=-.1mm] o1.south);

\node[dot] (out_mid) at ($(LSTM_1.north)!0.5!(o1.south)$) {};

\path[draw,-latex] ($(under_LSTM_1.north)!0.5!(LSTM_1.south)$) -- ++(-1, 0) |- ($(LSTM_1.north)!0.5!(o1.south)$);


% START SECOND
% lowest nodes
% \node[cir, right of=a3] (c1) {};
% \node[cir, right of=c1] (c2) {};
% \draw node[right of=c2] (c_dots) {\dots};
% \node[cir, right of=c_dots] (c3) {};

% \foreach \lbl [count=\k] in {$x_1$, $x_2$, x_m$}
%   \node[below of=c\k] (c\k_lbl) {\lbl};


% % nodes above 
% \node[cir, above of=c1] (d1) {};
% \node[cir, above of=c2] (d2) {};
% \node[cir, above of=c3] (d3) {};

% connect labels to first row
% \foreach \lbl [count=\k] in {1, 2, 3}
%   \draw[-latex] (c\lbl_lbl) -- (c\lbl);

% fully connect first row to second
% \foreach \i/\j in {c/d} {
%         \foreach \cnto in {1, 2, 3} {
%                 \foreach \cntt in {1, 2, 3} {
%                         \draw[-latex] (\i\cnto.north)--(\j\cntt.south);
%                     }
%             }
%     }
    
% draw lstm structure 
\node[dot,right=3cm of under_LSTM_1] (under_LSTM_2) {};
\node[draw, above of=under_LSTM_2] (LSTM_2) {LSTM};

\draw[-latex] (under_LSTM_2) -- (LSTM_2);

% % output part
\node[cir, above of=LSTM_2] (o2) {};

% % connect
\draw[-latex] (LSTM_2) -- (o2) node[midway, xshift=1em] {};

\node[dot] (out_mid) at ($(LSTM_2.north)!0.5!(o2.south)$) {};


\path[draw,-latex] ($(under_LSTM_2.north)!0.5!(LSTM_2.south)$) -- ++(-1, 0) |- ($(LSTM_2.north)!0.5!(o2.south)$);



% lowest nodes
\node[cir, yshift=-1cm, xshift=-2cm, below of=under_LSTM_2] (a1) {};
\node[cir, right of=a1] (a2) {};
\draw node[right of=a2] (a_dots) {\dots};
\node[cir, right of=a_dots] (a3) {};
\node[cir, right of=a3] (a4) {};

\foreach \lbl [count=\k] in {$x^{(1)}$, $x^{(2)}$, $x^{(m-1)}$, $x^{(m)}$}
  \node[below of=a\k] (a\k_lbl) {\lbl};


% nodes above 
\node[cir, above of=a1] (b1) {};
\node[cir, above of=a2] (b2) {};
\node[cir, above of=a3] (b3) {};
\node[cir, above of=a4] (b4) {};

% connect labels to first row
\foreach \lbl [count=\k] in {1, 2, 3, 4}
  \draw[-latex] (a\lbl_lbl) -- (a\lbl);

% fully connect first row to second
\foreach \i/\j in {a/b} {
        \foreach \cnto in {1, 2, 3, 4} {
                \foreach \cntt in {1, 2, 3, 4} {
                        \draw[-latex] (\i\cnto.north)--(\j\cntt.south);
                    }
            }
    }
    
% connect fc to LSTM
\foreach \i in {1,2,3, 4} \draw[-latex]     (b\i.north)--(under_LSTM_2);


% Dots before third
% \node[right of=c3, yshift=.5cm] (mid_dots) {\dots };

% START THIRD
% lowest nodes
% \node[cir, right of=mid_dots, yshift=-.5cm] (e1) {};
% \node[cir, right of=e1] (e2) {};
% \draw node[right of=e2] (e_dots) {\dots};
% \node[cir, right of=e_dots] (e3) {};

% \foreach \lbl [count=\k] in {$x_1$, $x_2$, $x_m$}
%   \node[below of=e\k] (e\k_lbl) {\lbl};

% nodes above 
% \node[cir, above of=e1] (f1) {};
% \node[cir, above of=e2] (f2) {};
% \node[cir, above of=e3] (f3) {};

% connect labels to first row
% \foreach \lbl [count=\k] in {1, 2, 3}
%   \draw[-latex] (e\lbl_lbl) -- (e\lbl);

% fully connect first row to second
% \foreach \i/\j in {e/f} {
%         \foreach \cnto in {1, 2, 3} {
%                 \foreach \cntt in {1, 2, 3} {
%                         \draw[-latex] (\i\cnto.north)--(\j\cntt.south);
%                     }
%             }
%     }
    
% draw lstm structure 
\node[right=5.5cm of under_LSTM_2] (under_LSTM_3) {};
\node[draw, above of=under_LSTM_3] (LSTM_3) {LSTM};

\draw[-] (under_LSTM_2) -- (under_LSTM_3.center);
\draw[-] (under_LSTM_1.center) -- (under_LSTM_2);

\draw[-latex] (under_LSTM_3.center) -- (LSTM_3);

% output part
\node[cir, above of=LSTM_3] (oL) {};

% connect
\draw[-latex] (LSTM_3) -- (oL) node[midway, xshift=1em] {};

% connect LSTMs
\draw[latex-latex, line width=.4mm] (LSTM_1) -- (LSTM_2);
\draw[latex-latex, line width=.4mm] (LSTM_2) -- ($(LSTM_2)!.4!(LSTM_3)$);
\draw[latex-latex, line width=.4mm] (LSTM_3) -- ($(LSTM_3)!.4!(LSTM_2)$);
\node[] at ($(LSTM_3)!.5!(LSTM_2)$) {\dots};


% dot above oL
\node[dot] (out_3) at ($(LSTM_3.north)!0.5!(oL.south)$) {};

\path[draw,-latex] ($(under_LSTM_3.north)!0.5!(LSTM_3.south)$) -- ++(-1, 0) |- ($(LSTM_3.north)!0.5!(oL.south)$);

% mult1
\node[cross, cir, above of=o1] (mult1) {};
\draw[-latex] (o1) -- (mult1.south) node[below right]{$h_1$};

\draw[-latex] (mult1) -- ++(0,1) node[midway, left] {$\hat{S}(t_1 | \mathbf{x})$};

% mult2
\node[cross, cir, above of=o2] (mult2) {};

\draw[-latex] (o1) -- (mult2.south);
\draw[-latex] (o2) -- (mult2.south) node[below right]{$h_2$};

\draw[-latex] (mult2) -- ++(0,1) node[midway, left] {$\hat{S}(t_2 | \mathbf{x})$};

% multL
\node[cross, cir, above of=oL] (multL) {};

\draw[-latex] ($(o2)!.4!(oL)$) -- (multL.south);
\draw[-latex] ($(o2)!.5!(oL)$) -- (multL.south);
\draw[-latex] ($(o2)!.6!(oL)$) -- (multL.south) node[below right, black]{$h_L$};
\draw[-latex] (o1) -- (multL.south);
\draw[-latex] (o2) -- (multL.south);
\draw[-latex] (oL) -- (multL.south);

\draw[-latex] (multL) -- ++(0,1) node[midway,left] (stl_lbl) {$\hat{S}(t_L | \mathbf{x})$};


\node at ($(mult1)+(-1cm, 1.1cm)$) (coord_orig) {};
\node at ($(multL)+(1cm, 1.1cm)$) (coord_xmax) {};
\node at ($(coord_orig.east)+(0cm, 4cm)$) (coord_ymax) {};
\node at ($(coord_orig.east)+(10cm, 4cm)$) (coord_xymax) {};

\draw[xshift=3em, dashed] ($(coord_ymax) + (-.1cm, -.5cm)$) node[xshift=-.25cm](surv_start){1}-- ($(coord_xymax) + (0, -.5cm)$) ;

\draw[-,thick] (coord_orig) -- ($(coord_orig)!.5!(coord_xmax)$) node[right]{};

\node[yshift=2cm] at ($(coord_orig.east)!.55!(coord_xmax)$) {\dots};

\draw[latex-,thick] (coord_xmax) node[below]{$t$} -- ($(coord_xmax)!.34!(coord_orig.east)$) ;


\draw[-latex,thick,xshift=3cm] (coord_orig.east)--(coord_ymax) node[left]{$\hat{S}(t | \mathbf{x})$};


\draw[help lines, color=gray!30, dashed] (coord_orig.east) grid ($(coord_xymax)-(5,0)$);

\draw[help lines, color=gray!30, dashed] (coord_xymax) grid ($(coord_xymax)-(2.8,4cm)$);


\node[dot, above=3.5cm of mult1] (s_hat_1) {.};
\node[dot, above=3.0cm of mult2] (s_hat_2) {.};
\node[dot, above=1.0cm of multL] (s_hat_L) {.};

% \node[dot, gray, yshift=3.8cm] at ($(o2)!.35!(oL)$) (s_hat_3) {.};
\node[dot, yshift=2.5cm] at ($(o2)!.65!(oL)$) (s_hat_Lm1) {.};
\node[left, xshift=-.75cm] at (stl_lbl) (stlm1_lbl) {$\hat{S}(t_{L-1} | \mathbf{x})$};


% draw LRPS

\draw[-latex, red, thick] ($(s_hat_1)+(-.2cm, 0)$) node[circle, fill, inner sep=.5pt] {} -- ([xshift=-.2cm]s_hat_1 |- surv_start);

\draw[-latex, red, thick] ($(s_hat_2)+(-.2cm, 0)$) node[circle, fill, inner sep=.5pt] {} -- ([xshift=-.2cm]s_hat_2 |- surv_start);

\draw[-latex, red, thick] ($(s_hat_Lm1)+(-.2cm, 0)$) node[circle, fill, inner sep=.5pt] {} -- ([xshift=-.2cm]s_hat_Lm1 |- coord_xmax.center);

\draw[-latex, red, thick] ($(s_hat_L)+(-.2cm, 0)$) node[circle, fill, inner sep=.5pt] {} -- ([xshift=-.2cm]s_hat_L |- coord_xmax.center);


% Also draw Shat J
\node[dot, blue, above=4.2cm of mult1] (sj_hat_1) {.};
\node[dot, blue, above=4cm of mult2] (sj_hat_2) {.};

\node[dot, blue, above=1cm of s_hat_Lm1] (sj_hat_Lm1) {.};
\node[dot, blue, above=1.5cm of multL] (sj_hat_L) {.};


% draw Lkernel

\draw[latex-latex, orange, thick] (s_hat_1) ++(.2cm, 0) {} -- ($(sj_hat_1)+(.2cm, 0)$);

\draw[latex-latex, orange, thick] (s_hat_2) ++(.2cm, 0) -- ($(sj_hat_2)+(.2cm, 0)$);

\draw[latex-latex, orange, thick] (s_hat_Lm1) ++(.2cm, 0)  -- ($(sj_hat_Lm1)+(.2cm, 0)$);

\draw[latex-latex, orange, thick] (s_hat_L) ++(.2cm, 0)  -- ($(sj_hat_L)+(.2cm, 0)$);


% indicate output node spacing

\node[above=1cm of mult1] (brace_1) {};
\node[above=1cm of mult2] (brace_2) {};

% \node[above=4cm of mult_2, draw] (s_hat_2_above) {YES2};

\draw [decorate,decoration={brace,amplitude=5pt}] (brace_1) -- (brace_2) node [align=center, black, midway, yshift=2.5em] {temporal spacing};
    
    
    

% draw legend
\matrix [above] at (current bounding box.north) {
    \node [dot, fill, minimum size=.25cm, inner sep=0pt, outer sep=0pt, label=right:$x_i$] (a) {}; \&
    \node [dot, fill, blue, minimum size=.25cm, inner sep=0pt, xshift=1cm, outer sep=0pt, right of=a, label=right:$x_j\ (z_j > z_i)$] (b) {}; \&    
    \node [xshift=2cm, minimum size=.25cm, inner sep=0pt,outer sep=0pt,label=right:$\mathcal{L}_{\text{RPS}}$, right of=b] (c) {\tikz{\draw[-latex,red,solid,line width=0.9pt](0,0) -- (0,3mm);}}; \&    
    \node [minimum size=.25cm, inner sep=0pt,outer sep=0pt,label=right:$\mathcal{L}_{\text{Kernel}}$, right of=c, xshift=1cm] {\tikz{\draw[latex-latex,orange,solid,line width=0.9pt](0,0) -- (0,5mm);}}; \\
};


% \draw [decorate,decoration={brace,amplitude=5pt}]
%     (-1.5,-3) -- (-1.5,0) node [black,midway, xshift=-2em, rotate=-90] {Encoder};
% \draw [decorate,decoration={brace,amplitude=5pt}]
%     (-1.5,.25) -- (-1.5,1.5) node [black,midway, xshift=-2em, rotate=-90]
%     {Decoder};
% \draw [decorate,decoration={brace,amplitude=5pt}]
%     (-1.5,1.75) -- (-1.5,4) node [black,midway, xshift=-2em, rotate=-90]
%     {Aggregation};
    

\end{tikzpicture}
\end{document}

