\documentclass[border=14pt]{standalone}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{tikz}

\usetikzlibrary{matrix,calc,fit,positioning,arrows.meta, decorations.pathreplacing,shapes, intersections,spath3}

\begin{document}

\pause

\begin{tikzpicture}[cir/.style={circle, draw=#1, minimum size=0.5cm}, every node/.style={transform shape}, dot/.style={circle, fill, draw=#1, minimum size=0.05cm, inner sep=0}, concat/.style={circle, draw=#1, minimum_size=0.2cm}]


\tikzset{
cross/.style n args={0}{
    draw,
    circle,
    minimum width=6mm,
    path picture={
        \draw
            (path picture bounding box.south east) -- (path picture bounding box.north west)
            (path picture bounding box.south west) -- (path picture bounding box.north east);
    }
}
}

% START SECOND
% lowest nodes
% \node[cir, right of=a3] (c1) {};
% \node[cir, right of=c1] (c2) {};
% \draw node[right of=c2] (c_dots) {\dots};
% \node[cir, right of=c_dots] (c3) {};

% \foreach \lbl [count=\k] in {$x_1$, $x_2$, x_m$}
%   \node[below of=c\k] (c\k_lbl) {\lbl};


% % nodes above 
% \node[cir, above of=c1] (d1) {};
% \node[cir, above of=c2] (d2) {};
% \node[cir, above of=c3] (d3) {};

% connect labels to first row
% \foreach \lbl [count=\k] in {1, 2, 3}
%   \draw[-latex] (c\lbl_lbl) -- (c\lbl);

% fully connect first row to second
% \foreach \i/\j in {c/d} {
%         \foreach \cnto in {1, 2, 3} {
%                 \foreach \cntt in {1, 2, 3} {
%                         \draw[-latex] (\i\cnto.north)--(\j\cntt.south);
%                     }
%             }
%     }
    
% lowest nodes
\node[cir, yshift=-2cm, xshift=-2cm] (a1) {};
\node[cir, right of=a1] (a2) {};
\draw node[right of=a2] (a_dots) {\dots};
\node[cir, right of=a_dots] (a3) {};
\node[cir, right of=a3] (a4) {};

\foreach \lbl [count=\k] in {$x^{(1)}$, $x^{(2)}$, $x^{(m-1)}$, $x^{(m)}$}
  \node[below of=a\k] (a\k_lbl) {\lbl};


% nodes above 
\node[cir, above of=a1] (b1) {};
\node[cir, above of=a2] (b2) {};
\node[cir, above of=a3] (b3) {};
\node[cir, above of=a4] (b4) {};

% connect labels to first row
\foreach \lbl [count=\k] in {1, 2, 3, 4}
  \draw[-latex] (a\lbl_lbl) -- (a\lbl);

% fully connect first row to second
\foreach \i/\j in {a/b} {
        \foreach \cnto in {1, 2, 3, 4} {
                \foreach \cntt in {1, 2, 3, 4} {
                        \draw[-latex] (\i\cnto.north)--(\j\cntt.south);
                    }
            }
    }
    
\node at (0,0) (center) {};
    
% connect fc to LSTM
\foreach \i in {1,2,3, 4} \draw[-latex]  (b\i.north)--(center.center);

\pause

% draw lstm structure 

\node[dot] at (center) (under_LSTM_2) {};
\node[draw, above of=under_LSTM_2] (LSTM_2) {LSTM};

\draw[-latex] (under_LSTM_2) -- (LSTM_2);

% % output part
\node[cir, above of=LSTM_2] (o2) {};

% % connect
\draw[-latex] (LSTM_2) -- (o2) node[midway, xshift=1em] {};

\node[dot] (out_mid) at ($(LSTM_2.north)!0.5!(o2.south)$) {};


\path[draw,-latex] ($(under_LSTM_2.north)!0.5!(LSTM_2.south)$) -- ++(-1, 0) |- ($(LSTM_2.north)!0.5!(o2.south)$);

    
% % draw lstm structure 
\node[left=2.5cm of under_LSTM_2] (under_LSTM_1) {};
\node[draw, above of=under_LSTM_1] (LSTM_1) {LSTM};

% % connect fc to LSTM1 and LSTM2
% \foreach \i in {1,2,3} \draw[-latex]     (b\i.north)--(under_LSTM_1);
\draw[-latex] (under_LSTM_1.center) -- (LSTM_1);

% output part
\node[cir, above of=LSTM_1] (o1) {};

% connect 
\draw[-latex] (LSTM_1) -- (o1) node[midway, xshift=1em] {};

% additionals
% \draw[-latex] (LSTM_1.north)+(.6mm,0) -- ([xshift=.6mm, yshift=-.2mm] o1.south);
% \draw[-latex] (LSTM_1.north)+(.3mm,0) -- ([xshift=.3mm, yshift=-.1mm] o1.south);

\node[dot] (out_mid) at ($(LSTM_1.north)!0.5!(o1.south)$) {};

\path[draw,-latex] ($(under_LSTM_1.north)!0.5!(LSTM_1.south)$) -- ++(-1, 0) |- ($(LSTM_1.north)!0.5!(o1.south)$);
    
\node[right=5.5cm of under_LSTM_2] (under_LSTM_3) {};
\node[draw, above of=under_LSTM_3] (LSTM_3) {LSTM};

\draw[-] (under_LSTM_2) -- (under_LSTM_3.center);
\draw[-] (under_LSTM_1.center) -- (under_LSTM_2);

\draw[-latex] (under_LSTM_3.center) -- (LSTM_3);

% output part
\node[cir, above of=LSTM_3] (oL) {};

% connect
\draw[-latex] (LSTM_3) -- (oL) node[midway, xshift=1em] {};

% connect LSTMs
\draw[latex-latex, line width=.4mm] (LSTM_1) -- (LSTM_2);
\draw[latex-latex, line width=.4mm] (LSTM_2) -- ($(LSTM_2)!.4!(LSTM_3)$);
\draw[latex-latex, line width=.4mm] (LSTM_3) -- ($(LSTM_3)!.4!(LSTM_2)$);
\node[] at ($(LSTM_3)!.5!(LSTM_2)$) {\dots};

% dot above oL
\node[dot] (out_3) at ($(LSTM_3.north)!0.5!(oL.south)$) {};

\path[draw,-latex] ($(under_LSTM_3.north)!0.5!(LSTM_3.south)$) -- ++(-1, 0) |- ($(LSTM_3.north)!0.5!(oL.south)$);

% mult1

\node[above of=o1, minimum size=0.5cm] (mult1_dummy) {};
\node[above of=o2, minimum size=0.5cm] (mult2_dummy) {};
\node[above of=oL, minimum size=0.5cm] (multL_dummy) {};

\draw[-latex] (o1) -- (mult1_dummy.south) node[below right]{$h_1$};
\draw[-latex] (o2) -- (mult2_dummy.south) node[below right]{$h_2$};
\draw[-latex] (oL) -- (multL_dummy.south) node[below right]{$h_L$};

\pause

\node[cross, cir, above of=o1] (mult1) {};

% mult2
\node[cross, cir, above of=o2] (mult2) {};
\draw[-latex] (o1) -- (mult2);


% % multL
\node[cross, cir, above of=oL] (multL) {};

\draw[-latex] ($(o2)!.4!(oL)$) -- (multL.south west);
\draw[-latex] ($(o2)!.5!(oL)$) -- (multL.south west);
% \draw[-latex] ($(o2)!.6!(oL)$) -- (multL.south) node[below right, black]{$h_L$};
\draw[-latex] (o1) -- (multL.south west);
\draw[-latex] (o2) -- (multL.south west);


\draw[-latex] (mult1) -- ++(0,1) node[midway, left] {$\hat{S}(t_1 | \symbf{x})$};
\draw[-latex] (mult2) -- ++(0,1) node[midway, left] {$\hat{S}(t_2 | \symbf{x})$};
\draw[-latex] (multL) -- ++(0,1) node[midway,left] (stl_lbl) {$\hat{S}(t_L | \symbf{x})$};

\end{tikzpicture}
\end{document}

