\documentclass[tikz,border=3pt]{standalone}
\usepackage{mathptmx}
\usepackage{amsmath}
\usetikzlibrary{ matrix, fit,positioning,arrows,arrows.meta}

\usepackage[utf8]{inputenc}
\usepackage{fontspec}  % optional
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{dateplot}

\begin{document}
\begin{tikzpicture}

    \definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

    \begin{axis}[
    clip=false,
    tick align=outside,
    x grid style={white!69.0196078431373!black},
    xmin=-0.35, xmax=7.35,
    xtick style={color=black},
    xtick={0,1,2,3,4,5,6,7,8},
    xticklabels={\(\displaystyle t_0\),\(\displaystyle t_1\),\(\displaystyle t_2\),\(\displaystyle t_3\),\dots,$t_{L-2}$,$t_{L-1}$,$t_L$},
    y grid style={white!69.0196078431373!black},
    xmin=0,
    ymin=-0.05, ymax=1,
    ytick style={draw=none},
    unit vector ratio*=1 1,
    yticklabels={,,},
    ticklabel style={below},
    axis x line=bottom,
    axis y line=left,
    x post scale=2,
    ]
    \path [draw=white!50.1960784313725!black, fill=white!50.1960784313725!black, opacity=0.4]
    (axis cs:0,1)
    --(axis cs:0,0)
    --(axis cs:1,0)
    --(axis cs:1,1)
    --(axis cs:1,1)
    --(axis cs:0,1)
    --cycle;

    \path [draw=white!50.1960784313725!black, fill=white!50.1960784313725!black, opacity=0.2]
    (axis cs:1,1)
    --(axis cs:1,0)
    --(axis cs:2,0)
    --(axis cs:2,1)
    --(axis cs:2,1)
    --(axis cs:1,1)
    --cycle;

    \path [draw=white!50.1960784313725!black, fill=white!50.1960784313725!black, opacity=0.4]
    (axis cs:2,1)
    --(axis cs:2,0)
    --(axis cs:3,0)
    --(axis cs:3,1)
    --(axis cs:3,1)
    --(axis cs:2,1)
    --cycle;

    \path [draw=white!50.1960784313725!black, fill=white!50.1960784313725!black, opacity=0.2]
    (axis cs:3,1)
    --(axis cs:3,0)
    --(axis cs:4,0)
    --(axis cs:4,1)
    --(axis cs:4,1)
    --(axis cs:3,1)
    --cycle;

    \path [draw=white!50.1960784313725!black, fill=white!50.1960784313725!black, opacity=0.4]
    (axis cs:4,1)
    --(axis cs:4,0)
    --(axis cs:5,0)
    --(axis cs:5,1)
    --(axis cs:5,1)
    --(axis cs:4,1)
    --cycle;

    \path [draw=white!50.1960784313725!black, fill=white!50.1960784313725!black, opacity=0.2]
    (axis cs:5,1)
    --(axis cs:5,0)
    --(axis cs:6,0)
    --(axis cs:6,1)
    --(axis cs:6,1)
    --(axis cs:5,1)
    --cycle;

    \path [draw=white!50.1960784313725!black, fill=white!50.1960784313725!black, opacity=0.4]
    (axis cs:6,1)
    --(axis cs:6,0)
    --(axis cs:7,0)
    --(axis cs:7,1)
    --(axis cs:7,1)
    --(axis cs:6,1)
    --cycle;


    % \foreach \v in {1..7}
    %     \draw [thick,decoration={brace,mirror},decorate]
    %     (axis cs:0,-.2) -- node[below=7pt] {$V_\v$} (axis cs:1,-.2);

    % \foreach \v in {1..7}
    % \draw [thick,decoration={brace,mirror},decorate]
    % (axis cs:(\v,-.2)) -- node[below=7pt] {$3$} (axis cs:1,-.2);

    % \foreach \v in {1,2,3} {
    %     \edef\temp{\noexpand
    %     \draw [thick,{(-]}] (axis cs:\v-.99, -1) --node[below=7pt] {$V_\v$} (axis cs:\v-.01, -1);
    %     }
    %     \temp
    % }

    % \foreach \v [count=\i] in {L, L-1} {
    %     \edef\temp{\noexpand
    %     \draw [{(-]}, thick] (axis cs:7.01-\i, -1) --node[below=7pt] {$V_{\v}$} (axis cs:7.99-\i, -1);
    %     }
    %     \temp
    % }

\end{axis}

\end{tikzpicture}



\end{document}