\documentclass[border=14pt]{standalone}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{amsmath,amsfonts,amsthm,amssymb,bm}
\usepackage[mathrm=sym]{unicode-math}

\usetikzlibrary{matrix,calc,fit,positioning,arrows.meta, decorations.pathreplacing,shapes, intersections,spath3}

\begin{document}


\begin{tikzpicture}[cir/.style={circle, draw=#1, minimum size=0.5cm}, every node/.style={transform shape}, dot/.style={circle, fill, draw=#1, minimum size=0.05cm, inner sep=0}, concat/.style={circle, draw=#1, minimum_size=0.2cm}]


\tikzset{
cross/.style n args={0}{
    draw,
    circle,
    minimum width=6mm,
    path picture={
        \draw
            (path picture bounding box.south east) -- (path picture bounding box.north west)
            (path picture bounding box.south west) -- (path picture bounding box.north east);
    }
}
}

\node at (0,0) (mult1) {};
\node at (2.5,0) (mult2) {};
\node at (6.5,0) (multLm1) {};
\node at (8,0) (multL) {};


\draw[-, dashed] ($(mult1)+(0, 1)$) -- ++(0,0.1) node[midway, yshift=-1em] {$t_1$};
\draw[-, dashed] ($(mult2)+(0, 1)$) -- ++(0,0.1) node[midway, yshift=-1em] {$t_2$};

\draw[-, dashed] ($(multLm1)+(0, 1)$) -- ++(0,0.1) node[midway, yshift=-1em] {$t_{L-1}$};
\draw[-, dashed] ($(multL)+(0, 1)$) -- ++(0,0.1) node[midway, yshift=-1em] {$t_{L}$};

\node at ($(mult1)+(-1cm, 1.1cm)$) (coord_orig) {};
\node at ($(multL)+(1cm, 1.1cm)$) (coord_xmax) {};
\node at ($(coord_orig.east)+(0cm, 4cm)$) (coord_ymax) {};
\node at ($(coord_orig.east)+(10cm, 4cm)$) (coord_xymax) {};

\draw[xshift=3em, dashed] ($(coord_ymax) + (-.1cm, -.5cm)$) node[xshift=-.25cm](surv_start){1}-- ($(coord_xymax) + (0, -.5cm)$) ;

\draw[-,thick] (coord_orig) -- ($(coord_orig)!.5!(coord_xmax)$) node[right]{};

\node[yshift=2cm] at ($(coord_orig.east)!.55!(coord_xmax)$) {\dots};

\draw[latex-,thick] (coord_xmax) node[below]{$t$} -- ($(coord_xmax)!.34!(coord_orig.east)$) ;


\draw[-latex,thick,xshift=3cm] (coord_orig.east)--(coord_ymax) node[left]{$\hat{S}(t | \symbf{x})$};


\draw[help lines, color=gray!30, dashed] (coord_orig.east) grid ($(coord_xymax)-(5,0)$);
\draw[help lines, color=gray!30, dashed] (coord_xymax) grid ($(coord_xymax)-(2.8,4cm)$);


\node<1>[dot, regular polygon,regular polygon sides=4, blue, opacity=.5, above=3.5cm of mult1] (s_hat_1) {.};
\node<1>[dot, regular polygon,regular polygon sides=4, blue, opacity=.5, above=3.0cm of mult2] (s_hat_2) {.};
\node<1>[dot, regular polygon,regular polygon sides=4, blue, opacity=.5, above=2.1cm of multLm1] (s_hat_Lm1) {.};
\node<1>[dot, regular polygon,regular polygon sides=4, blue, opacity=.5, above=1.8cm of multL] (s_hat_L) {.};
\node<1>[dot, regular polygon,regular polygon sides=3, orange, opacity=.5, above=3.4cm of mult1] (s_hat_1) {.};
\node<1>[dot, regular polygon,regular polygon sides=3, orange,opacity=.5, above=3.1cm of mult2] (s_hat_2) {.};
\node<1>[dot, regular polygon,regular polygon sides=3, orange,opacity=.5, above=2.0cm of multLm1] (s_hat_Lm1) {.};
\node<1>[dot, regular polygon,regular polygon sides=3, orange,opacity=.5, above=1.9cm of multL] (s_hat_L) {.};
\node<1>[dot, regular polygon,regular polygon sides=5, green, opacity=.5, above=3.1cm of mult1] (s_hat_1) {.};
\node<1>[dot, regular polygon,regular polygon sides=5, green, opacity=.5, above=2.8cm of mult2] (s_hat_2) {.};
\node<1>[dot, regular polygon,regular polygon sides=5, green, opacity=.5, above=1.8cm of multLm1] (s_hat_Lm1) {.};
\node<1>[dot, regular polygon,regular polygon sides=5, green, opacity=.5, above=1.7cm of multL] (s_hat_L) {.};
\node<1>[dot, regular polygon,regular polygon sides=6, red, opacity=.5, above=4.3cm of mult1] (sj_hat_1) {.};
\node<1>[dot, regular polygon,regular polygon sides=6, red, opacity=.5, above=4.1cm of mult2] (sj_hat_2) {.};
\node<1>[dot, regular polygon,regular polygon sides=6, red, opacity=.5, above=2.0cm of s_hat_Lm1] (sj_hat_Lm1) {.};
\node<1>[dot, regular polygon,regular polygon sides=6, red, opacity=.5, above=3.5cm of multL] (sj_hat_L) {.};
\node<1>[dot, star,star points=4, purple, opacity=.5, above=4.2cm of mult1] (sj_hat_1) {.};
\node<1>[dot, star,star points=4, purple, opacity=.5, above=4cm of mult2] (sj_hat_2) {.};
\node<1>[dot, star,star points=4, purple, opacity=.5, above=1.9cm of s_hat_Lm1] (sj_hat_Lm1) {.};
\node<1>[dot, star,star points=4, purple, opacity=.5, above=3.7cm of multL] (sj_hat_L) {.};


% clustered
\node<2>[dot, regular polygon,regular polygon sides=4, red, opacity=.5, above=3.5cm of mult1] (s_hat_1) {.};
\node<2>[dot, regular polygon,regular polygon sides=4, red, opacity=.5, above=3.0cm of mult2] (s_hat_2) {.};
\node<2>[dot, regular polygon,regular polygon sides=4, red, opacity=.5, above=2.1cm of multLm1] (s_hat_Lm1) {.};
\node<2>[dot, regular polygon,regular polygon sides=4, red, opacity=.5, above=1.8cm of multL] (s_hat_L) {.};
\node<2>[dot, regular polygon,regular polygon sides=3, red, opacity=.5, above=3.4cm of mult1] (s_hat_1) {.};
\node<2>[dot, regular polygon,regular polygon sides=3, red,opacity=.5, above=3.1cm of mult2] (s_hat_2) {.};
\node<2>[dot, regular polygon,regular polygon sides=3, red,opacity=.5, above=2.0cm of multLm1] (s_hat_Lm1) {.};
\node<2>[dot, regular polygon,regular polygon sides=3, red,opacity=.5, above=1.9cm of multL] (s_hat_L) {.};
\node<2>[dot, regular polygon,regular polygon sides=5, red, opacity=.5, above=3.1cm of mult1] (s_hat_1) {.};
\node<2>[dot, regular polygon,regular polygon sides=5, red, opacity=.5, above=2.8cm of mult2] (s_hat_2) {.};
\node<2>[dot, regular polygon,regular polygon sides=5, red, opacity=.5, above=1.8cm of multLm1] (s_hat_Lm1) {.};
\node<2>[dot, regular polygon,regular polygon sides=5, red, opacity=.5, above=1.7cm of multL] (s_hat_L) {.};
\node<2>[dot, regular polygon,regular polygon sides=6, green, opacity=.5, above=4.3cm of mult1] (sj_hat_1) {.};
\node<2>[dot, regular polygon,regular polygon sides=6, green, opacity=.5, above=4.1cm of mult2] (sj_hat_2) {.};
\node<2>[dot, regular polygon,regular polygon sides=6, green, opacity=.5, above=2.0cm of s_hat_Lm1] (sj_hat_Lm1) {.};
\node<2>[dot, regular polygon,regular polygon sides=6, green, opacity=.5, above=3.5cm of multL] (sj_hat_L) {.};
\node<2>[dot, star,star points=4, green, opacity=.5, above=4.2cm of mult1] (sj_hat_1) {.};
\node<2>[dot, star,star points=4, green, opacity=.5, above=4cm of mult2] (sj_hat_2) {.};
\node<2>[dot, star,star points=4, green, opacity=.5, above=1.9cm of s_hat_Lm1] (sj_hat_Lm1) {.};
\node<2>[dot, star,star points=4, green, opacity=.5, above=3.7cm of multL] (sj_hat_L) {.};


% indicate output node spacing

\node[above=1cm of mult1] (brace_1) {};
\node[above=1cm of mult2] (brace_2) {};

\end{tikzpicture}
\end{document}

